\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}VGA}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}VGA-Standard}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Funktionsweise}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}VGA-Modul}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}SDRAM-Controller}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Synchronous Dynamic Random Access Memory}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Speicherorganisation}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Speicherinterface}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Befehlssequenzen}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}SDRAM-Controller-Modul}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}24-Bit Erweiterung}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}DAC per Widerstandsnetzwerk}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Platinen-Design}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Messergebnisse}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Einbindung in Bildverarbeitung von C. Paa}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{24}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{26}{appendix.A}
