\relax 
\catcode`"\active
\@input{title.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{aleksej10}
\citation{miller09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\"U}ber das Projekt}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zusammenfassung der Ver\IeC {\"a}nderungen}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matlab GUI}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RS-232 Status rot}}{5}}
\newlabel{ser_red}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RS-232 Status orange}}{5}}
\newlabel{ser_orange}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RS-232 Status gr\IeC {\"u}n}}{6}}
\newlabel{ser_green}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}write file}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {Write file} Panel}}{6}}
\newlabel{gui_write_file}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {Browse file} Dialog}}{7}}
\newlabel{gui_write_file}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}filter options}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hist. verschieben Panel}}{7}}
\newlabel{fig:gui_move_hist}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hist. spreizen Panel}}{7}}
\newlabel{fig:gui_stretch_hist}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}debug options}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RS-232 Kommando Empf\IeC {\"a}nger}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle der RS-232 Befehle}}{9}}
\newlabel{tab:com}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ver\IeC {\"a}nderung der Hardware}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Daten\IeC {\"u}bertragung}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bildverarbeitung}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Punktoperatoren}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Histogrammverschiebung}{12}}
\newlabel{sec:hist_move}{{4.2}{12}}
\citation{hist01}
\citation{hist01}
\citation{hist02}
\citation{hist02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hist. vorher\cite  {hist01}}}{13}}
\newlabel{fig:hist01}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hist. nachher\cite  {hist02}}}{13}}
\newlabel{fig:hist02}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{13}}
\citation{hist03}
\citation{hist03}
\citation{hist04}
\citation{hist04}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histogrammspreizung}{14}}
\newlabel{sec:hist_spread}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hist. vorher\cite  {hist03}}}{15}}
\newlabel{fig:hist03}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hist. nachher\cite  {hist04}}}{15}}
\newlabel{fig:hist04}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{15}}
\newlabel{eqtrans1}{{4.1}{15}}
\newlabel{eqtrans2}{{4.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zus\IeC {\"a}tzliche Informationen zum Projekt}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{aleksej10}{1}
\bibcite{miller09}{2}
\bibcite{hist01}{3}
\bibcite{hist02}{4}
\bibcite{hist03}{5}
\bibcite{hist04}{6}
